<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоопарк - Помилка</title>
    
    <style>
        body {
            background-color: #ADD8E6;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1 {
            color: white;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            padding: 10px;
            display: inline-block;
        }

        p {
            color: white;
            font-size: 18px;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Зоопарк - Помилка</h1>
    <p>Такого ID не існує. Будь ласка, перевірте введений ID та спробуйте ще раз.</p>
</body>
</html>
